{
  "name": "json-io",
  "version": "0.1.0",
  "domain": "tools",
  "description": "通用工具原子(省重复 P1-3): JSON/JSONL 读写去重, 包装 E:/scripts/lib/pycommon.py, 纯 stdlib 数据不出厂。收敛 123 个散落脚本手写 json helper。",
  "open_source": true,
  "agent_class": "JsonIoAgent",
  "entry": "main.py",
  "provides": ["json.load", "json.save", "jsonl.read", "jsonl.write", "jsonl.append", "jsonl.dedup"],
  "depends_on": [],
  "inputs": ["action", "path", "obj", "rows", "key", "default"],
  "outputs": ["result", "error"],
  "path": "agents/tools/json-io"
}
