{
  "name": "code-runloop",
  "version": "0.3.0",
  "domain": "code",
  "description": "写码原子(真跑反馈闭环 agentic run_loop + 零模型调用的定点替换 code.patch): 纯 stdlib 自包含, 不进 import 跨库活目录; 一次 LLM generate + 真工具执行回喂(设计v2), verify_cmd DoD 硬校验绿才算完成; 每轮回喂把目标+DoD 复述到上下文尾部(T2); 没给 verify 也没给 path 时 DoD 兜底为写出的 .py 能编译(仍不许无产出收尾)。",
  "open_source": true,
  "standalone": true,
  "agent_class": "CodeRunLoopAgent",
  "entry": "main.py",
  "provides": ["code.runloop", "code.patch"],
  "depends_on": [],
  "inputs": ["task", "path", "output_dir", "verify", "language", "max_iterations", "fake_model", "edits", "write_root"],
  "outputs": ["files", "summary", "verify_passed", "verify_cmd", "turns_used", "tool_log", "trace", "engine", "last_model_text", "applied", "changed"],
  "permission": {
    "needs": [
      "read",
      "write",
      "exec",
      "net"
    ],
    "network": true
  },
  "resource": {
    "model_calls": 1,
    "timeout_sec": 600,
    "memory_mb": 512
  }
}
