{
  "name": "code-review",
  "version": "0.2.0",
  "domain": "codereview",
  "description": "代码审查原子(多模): 复用 review.py._static_analyze/review_file/_dep_enrich + dep_audit.build_graph + LSP诊断(OpenCode P1-3, 本地LSP server拉diagnostics并入评分)。code/design/layout/content 四模。",
  "open_source": true,
  "agent_class": "CodeReviewAgent",
  "entry": "main.py",
  "provides": [
    "codereview.review",
    "codereview.design",
    "codereview.layout",
    "codereview.content",
    "codereview.lsp"
  ],
  "depends_on": [
    "impact.analyze"
  ],
  "inputs": ["path", "code", "mode", "use_llm", "reuse_atoms", "max_complexity", "lsp", "lsp_server"],
  "outputs": ["score", "issues", "static_issues", "model", "reuse_suggestions", "lsp_diagnostics"]
}
